.title {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: center;
	justify-items: start;
	gap: 20px;
    
}



.hhTitle {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: baseline;
	justify-items: start;
	gap: 20px;
}



.benefitsView {
	display: none;
}

.finishDescription {
	margin-top: 30px;
	padding-left: 25px;
}

.skills {
	margin-bottom: 50px;
}

.totalSkill {
	display: grid;
	grid-template-columns: repeat(5, auto);
}

.itemSkill {
	height: 22px;
	border: 1px solid var(--primary);
	border-radius: 20px;
	padding:4px 9px;
	font-weight: 500;
	font-size: 12px;
	line-height: 16px;
	color: var(--primary); 
	align-items:center;
   
}

.totalSkill:first-child {
	margin-left: none; 
}

.seo h1 {
	font-weight: 500;
	font-size: 26px;
	line-height: 35px;
	margin: 0;
}

.seo h2 {
	font-weight: 500;
	font-size: 22px;
	line-height: 30px;
	margin-top: 50px;
	margin-bottom: 25px;
}

.seo h3 {
	font-weight: 600;
	font-size: 20px;
	line-height: 27px;
	margin: 0;
}

@media screen and (max-width:640px) {
	.title {       
		grid-template-columns: auto 1fr;
	}
}